{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run:*)",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(kill %1)",
      "Bash(node_modules/.bin/vite build:*)"
    ]
  }
}
